# grassroot-learning

./: .gitignore  =4.2b1  Dockerfile  Dockerfile.back  Dockerrun.aws.json  Makefile  README.md  app.py  appspec.yml  build.gradle  buildDocker.sh  circle.yml  config.py  deploy_ecr.sh  kill_me.sh  requirements.txt  selenium_tests.py  upmod.py
.circleci/: config.yml
4-core/: Makefile  commands.txt  nlu.json  platform_actions.py  platform_domain.yml  train_online.py  visualize.py
4-core/data/: stories.md
4-core/data/chatito/: generateNLUTraining.chatito
actions-serverless/: Makefile  handler.py  package-lock.json  package.json  platform_actions.py  platform_utils.py  requirements.txt  services_actions.py  test-event.json
core-common/: grassroot_slots.py
core-knowledge/: Makefile  knowledge_domain.yml  train_knowledge_core.py  train_online.py
core-knowledge/data/core/: generated.md  stories.md
core-knowledge/data/nlu/: nlu.md
core-livewire/: Makefile  domain.yml  livewire_actions.py
core-livewire/data/core/: livewire.origin.stories.md  meeting.origin.stories.md  (+1 more)
core-platform/: Makefile  actions_domain.yml  domain.yml  log.py  platform_actions.py  platform_domain.yml  test.md  train_online.py  train_platform_core.py  visualize.py
core-services/: Makefile  endpoints.yml  nlu_int_testing.py  rasa_dataset_testing.json  services_actions.py  services_domain.yml  services_nlu_config.yml  train_online.py  train_services.py  train_services_core.py
eb/: setup-eb.sh
gradle/wrapper/: gradle-wrapper.properties
grassroot-core/: domain.yml  opening_nlu.md  retrain.sh  run_core.py  run_sample.sh  train.py
grassroot-core/stories/: stories.md  tasks.md
grassroot-nlu/: Dockerfile  Dockerrun.aws.json  Makefile  README.md  activate_me.sh  activation_file.sh  buildDocker.sh  checker.py  conf.py  config.py  config.yml  config_mitie.json  datetime_engine.py  depends.sh  distance.py  event_listener.txt  examples.py  generate_mities.py  index.rst  install_dependencies.sh  install_mitie.sh  kill_me.sh  logger.py  mail_service.py  main.py  make.bat  new_trainer.py  nights_watch.py  overflow_handler.py  poly_Mongo.py  request_logger.py  start_application.py  systems_checker.sh  tests.py  trainer.py  training_data.json  training_data_maker.py  upmod.py  word_distance_file_extractor.py
grassroot-nlu/auto_trainer/: config.py
grassroot-nlu/core-nlu/: depends.sh  dialogue.py  domain.yml  nlu.md  nlu_dialogue.py  stories.md  train_online.py  visualize.py
grassroot-nlu/current_model/: entity_synonyms.json  metadata.json  training_data.json  why am I here?.txt
grassroot-nlu/databases/: db_helper.py  poly_Mongo.py  poly_database.py  poly_dynamo.py
grassroot-nlu/logs/: log-dir  welcome.txt
grassroot-nlu/models/: mdldir.txt
grassroot-nlu/nsa/: event_listener.txt
grassroot-nlu/static/: style.css
grassroot-nlu/templates/: processing.html  response.html  textbox.html
grassroot-nlu/training_models/: welcome.txt
model/: est.txt
modules/artificial_data/: gen_misspelled_days.py  generate_chat.py
nlu-opening/: Makefile  opening_nlu.md  rasa_dataset_testing.json
requirements/: dev.txt
scripts/: archivelearning.sh  compilelearning.sh  selo_test.py  startlearning.sh  stoplearning.sh
(+70 files in other folders)
