buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // todo : clean up / standardize syntax

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")

    //TODO add sl4j
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'

    // need jar file with custom SUTime rules
    compile files('../grassroot-resources/libs/stanford-corenlp-3.6.0-models.jar')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

group 'grassroot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}