server.port=9000
management.port=9001
management.address-127.0.0.1
logging.level.org.springframework=INFO

classifier.datetime.grassroot.path=../grassroot-resources/classifiers/ner-model-datetime.ser.gz