server.port=9000
management.port=9001
management.address-127.0.0.1
logging.level.org.springframework=INFO

grassroot.classifier.enabled=true
classifier.datetime.grassroot.path=../grassroot-resources/classifiers/ner-model-datetime.ser.gz

worddist.enabled=true
grassroot.worddist.vocab.path=../grassroot-resources/worddist/new_vocab.txt
grassroot.worddist.vectors.path=../grassroot-resources/worddist/new_vectors.txt
grassroot.worddist.universe.path=../grassroot-resources/worddist/grassroot-universe-terms.csv