<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <style type="text/css">
    </style>

    <title>Compare Parses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>


    <link rel="stylesheet" href="../static/stylesheets/style.css"></link>

    <style>

html, body { height: 100%; margin: 0 auto; padding: 0;}
body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0 auto;
}

div {
    display: block;
    height: 100px;
}

.smaller {
    height: 50px;
}

h1 {
    font-size: 40px;
    font-family: Lato, Helvetica, Arial, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

h2 {
    font-size: 20px;
    font-family: Lato, Helvetica, Arial, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}
button {

    font-size: 50px;
    width: 120px;
    border-radius: 10px
}

#input-btn{
    font-size: 24px;
}

#phrase {
    width: 400px;
    display: inline-block;
}

    </style>
</head>

<body>

<div>
	<h1>Compare Parses</h1>
</div>

<div>
    <div style="width: 600px; margin: 0 auto;" class="form-group form-group-lg">

        <form action="#" th:action="@{/results}" method="POST">
            <input type="text"  class="form-control" name="phrase" id="phrase" placeholder="Enter phrase here"/>
            <span class="input-group-btn" style="display:inline-block; padding-left: 20px; width: 50pxS">
    		  <button name = "parseButton" type="submit" id="input-btn" class="btn btn-raised btn-lg ripple-effect btn-primary">Enter</button>
      	     </span>
        </form>
    
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        $('#input-btn').click(
                function() {
                    var num = checkAndParsePhone();
                    if(sendNumber(num)) alert("Message sent successfully");
                }
        );
    });
    function sendNumber(num) {

        var data = "number=" + num;

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                console.log(this.responseText);
            }
        });

        xhr.open("POST", "/phone");
        xhr.setRequestHeader("cache-control", "no-cache");
        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");

        xhr.send(data);
    }

</script>

</body>
</html>