{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('0774c3b4-e185-4d60-a140-fa80a974bf30'), 'date': '2017-08-27 17:48:01.360383', 'process_time': 55.29168462753296}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('e4e1bee7-9011-4b84-ba63-0309a3b51669'), 'date': '2017-08-27 17:49:01.424013', 'process_time': 0.006470441818237305}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('f5eda9a8-ee1b-42ed-a4e3-9a76f0718b09'), 'date': '2017-08-27 17:58:40.228683', 'process_time': 0.021528959274291992}

{'parsed': {'intent': {'name': 'greet', 'confidence': 0.2657047181397369}, 'entities': [], 'text': 'i'}, 'uid': UUID('b8d19909-515d-41b2-aa07-544288aba76b'), 'date': '2017-08-27 17:59:54.697696', 'process_time': 0.005705118179321289}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('f26dafa3-c899-485a-9e0b-4145e163f7ca'), 'date': '2017-08-27 18:15:49.609227', 'process_time': 0.0066149234771728516}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('be4115f0-246a-4c92-8d14-77defb724976'), 'date': '2017-08-27 18:27:51.857248', 'process_time': 0.008678674697875977}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('da5960bc-68b9-47aa-b2a8-a61ac18d1a3d'), 'date': '2017-08-27 18:35:39.944495', 'process_time': 0.006074666976928711}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('20ce8a37-6206-4d63-8e39-3514a37b29f1'), 'date': '2017-08-27 18:37:38.481646', 'process_time': 0.00629425048828125}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.19155038578383507}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Enkomponi', 'start': 29, 'end': 38, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 39, 'end': 44, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at Enkomponi today"}, 'uid': UUID('baefabde-f1d3-4e54-9529-c76cea824cef'), 'date': '2017-08-27 18:38:41.144839', 'process_time': 0.0032842159271240234}

{'parsed': {'intent': {'name': '', 'confidence': 0.0}, 'entities': [], 'text': ''}, 'uid': UUID('75978044-cc1f-4842-ad63-7c58b28baa89'), 'date': '2017-08-27 18:52:31.184054', 'process_time': 0.012216329574584961}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('4ca29dbf-d965-44da-b0f3-97ea33a81f71'), 'date': '2017-08-27 18:52:42.669272', 'process_time': 0.003633260726928711}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('ae0c38ff-554d-4efc-911b-85ce3bbaa64f'), 'date': '2017-08-27 18:53:05.669615', 'process_time': 0.0029265880584716797}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('ff3d644f-b179-4e99-a360-965730bd60e0'), 'date': '2017-08-27 18:54:57.025479', 'process_time': 0.021285295486450195}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('8c8ec110-624a-4b07-a7f9-0bec4e41789e'), 'date': '2017-08-27 18:56:51.107695', 'process_time': 0.00634455680847168}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('78ed6c9d-d86a-42de-a5fb-278bf8a1b652'), 'date': '2017-08-27 18:59:10.339755', 'process_time': 0.027883291244506836}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('a9da2805-aa99-4da1-a962-de044bfb4024'), 'date': '2017-08-27 18:59:58.702070', 'process_time': 0.009011983871459961}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('64a982c4-c218-42b9-8d4a-b380bae28308'), 'date': '2017-08-27 19:02:02.519494', 'process_time': 0.0060999393463134766}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.16548813583725425}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 9, 'end': 11, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 29, 'end': 36, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'today', 'start': 37, 'end': 42, 'extractor': 'ner_mitie'}], 'text': "i'd like to set a meeting at jozihub today"}, 'uid': UUID('4201c831-6112-4319-b7b0-e09e177ff485'), 'date': '2017-08-27 19:04:24.071289', 'process_time': 0.006124973297119141}

{'parsed': {'intent': {'name': 'goodbye', 'confidence': 0.3493003342447638}, 'entities': [], 'text': 'bite me'}, 'uid': UUID('348014ef-4218-4a4c-a139-801cae236ef0'), 'date': '2017-08-29 09:46:00.007242', 'process_time': 1.1415033340454102}

{'parsed': {'intent': {'name': 'affirm', 'confidence': 0.13567455678591517}, 'entities': [{'entity': 'date', 'value': 'to', 'start': 13, 'end': 15, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting'}, 'uid': UUID('affe33cf-ec29-4071-91b6-3d8525759e4a'), 'date': '2017-08-29 19:04:22.024100', 'process_time': 0.10724234580993652}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6796352505780225}, 'entities': [], 'text': 'i would like to set a meeting'}, 'uid': UUID('77a9f17e-fb78-48eb-98e8-e5c3f8133219'), 'date': '2017-08-29 19:11:06.327962', 'process_time': 0.4473228454589844}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.6452434999590537}, 'entities': [{'entity': 'location', 'value': 'Jzihub', 'start': 0, 'end': 6, 'extractor': 'ner_mitie'}], 'text': 'Jzihub'}, 'uid': UUID('9b742ef8-2a8f-4573-b78b-583d3fdd136c'), 'date': '2017-08-29 19:11:32.579685', 'process_time': 0.0025403499603271484}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.7114868578187268}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 0, 'end': 7, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'jozihub'}, 'uid': UUID('967ed0ce-b221-4da2-8e02-90624f1d30db'), 'date': '2017-08-29 20:07:45.509730'}

{'parsed': {'intent': {'name': '', 'confidence': 0.0}, 'entities': [], 'text': ''}, 'uid': UUID('9d13666a-853f-48ec-9e5d-6288a66252c8'), 'date': '2017-08-29 20:08:05.621695'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7436888079796785}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting at jozihub'}, 'uid': UUID('cbd81ad6-a654-4736-b515-74e4934746d6'), 'date': '2017-08-29 21:03:35.663942'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.47089769015727106}, 'entities': [{'entity': 'location', 'value': 'joizhub', 'start': 8, 'end': 15, 'extractor': 'ner_mitie'}], 'text': 'meet at joizhub'}, 'uid': UUID('0350f5ca-526f-48e5-bbd3-3a6191149d25'), 'date': '2017-08-30 10:08:14.016909'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6127293099292874}, 'entities': [{'entity': 'date', 'value': 'Saturday', 'start': 0, 'end': 8, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'saturday'}, 'uid': UUID('d19e51e8-a6db-4193-8f74-6463ad915fd3'), 'date': '2017-08-30 10:08:18.032136'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7886153171764577}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow"}, 'uid': UUID('5941fb85-afcc-4b54-bbfb-7be75f61693d'), 'date': '2017-08-30 12:57:39.955527'}

{'parsed': {'intent': {'name': 'greet', 'confidence': 0.3698123636423158}, 'entities': [{'entity': 'date', 'value': 'tomorrow', 'start': 0, 'end': 8, 'extractor': 'ner_mitie'}], 'text': 'tomorrow'}, 'uid': UUID('913f9cae-fee8-4bd1-95d1-00a0bc3e4b28'), 'date': '2017-08-30 13:01:39.138100'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.726987429421771}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set a meeting at jozihub'}, 'uid': UUID('2e6bb7bb-14e6-4b26-af9b-d6ca228d253e'), 'date': '2017-08-30 14:04:47.276871'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7538001712776342}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah"}, 'uid': UUID('85a183a9-a6df-4916-8924-b31a625dc0d1'), 'date': '2017-08-30 17:42:35.266667'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7239586170414669}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah yeah"}, 'uid': UUID('f2a73619-65d0-4cce-a0cc-8337e82ba2ce'), 'date': '2017-08-30 17:53:18.349076'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7481924094854561}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah yea"}, 'uid': UUID('752e7a24-b309-49a6-90cb-c038486d681d'), 'date': '2017-08-30 17:55:54.923719'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7332710120124346}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah ye"}, 'uid': UUID('e86c60a2-95d3-46b1-ac47-8a91f51a6aa5'), 'date': '2017-08-30 17:56:52.705300'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7445440346190232}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah y"}, 'uid': UUID('5f480510-8457-476b-898d-550110abda43'), 'date': '2017-08-30 17:57:33.173945'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7309751913737289}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 30, 'end': 37, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '2pm', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 45, 'end': 53, 'extractor': 'ner_mitie'}], 'text': "I'd like to have a meeting at jozihub at 2pm tomorrow yeah yep"}, 'uid': UUID('800caf5a-09e5-4fbc-87c6-f6dbe4bdc591'), 'date': '2017-08-30 18:00:52.316446'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7126233575291595}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set a meeting at jozihub please'}, 'uid': UUID('c9ee1366-6e0e-4563-8987-291c60e416e7'), 'date': '2017-08-31 10:31:55.075403'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6563458907663249}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set a meeting at jozihub pretty please'}, 'uid': UUID('bd321a67-b9d7-4538-a863-9ead9a9f85b4'), 'date': '2017-08-31 10:35:17.682127'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6141377898804671}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set a meeting at jozihub pretty pretty  please'}, 'uid': UUID('4b5d2991-0019-417f-9035-89bd9448ba36'), 'date': '2017-08-31 10:52:02.020991'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.5772570389719398}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set a meeting at jozihub pretty damn please'}, 'uid': UUID('3e914ad8-66c4-480f-b585-7bcbb4e1aa96'), 'date': '2017-08-31 10:54:15.268360'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6717594513675795}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nino'}, 'uid': UUID('9730ec6e-2be2-4d8e-8d02-d105898db030'), 'date': '2017-08-31 11:09:41.108043'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6612819920284901}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nin'}, 'uid': UUID('27acd1c8-667c-4145-8549-7a4ff1a69943'), 'date': '2017-08-31 11:21:05.080043'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6876554869831106}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'padre ni', 'start': 42, 'end': 50, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihub pronto padre ni'}, 'uid': UUID('86278142-5a6a-4bb6-bb61-0fdfef0a72a8'), 'date': '2017-08-31 11:25:15.898236'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.698944967392109}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre n'}, 'uid': UUID('612b3107-35b4-481c-a2d1-e57439e57a63'), 'date': '2017-08-31 11:26:23.762881'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6822653058163922}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nn'}, 'uid': UUID('7f3aae91-3074-4a03-b1da-19c5a20ebb58'), 'date': '2017-08-31 11:27:24.640438'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6788955290146252}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nnn'}, 'uid': UUID('02d6e632-5b18-4163-92a9-6776bfab3e7c'), 'date': '2017-08-31 11:28:22.392812'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7252638482485694}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nnnn'}, 'uid': UUID('c344ebd6-4951-4598-947a-478181a94567'), 'date': '2017-08-31 11:29:51.454038'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6746117048934129}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nnnnn'}, 'uid': UUID('6b2da215-8561-4b19-a61f-7b6f822ea311'), 'date': '2017-08-31 11:33:44.520433'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6724697950767938}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nnnnnn'}, 'uid': UUID('6c08c48b-7ead-4e62-93c6-7768f1da8454'), 'date': '2017-08-31 11:47:29.848447'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6703278834662981}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nnnnnnn'}, 'uid': UUID('be2e0efc-c2ac-4b00-802a-ba5dbc05b382'), 'date': '2017-08-31 11:58:14.760148'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6836796731046085}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nm'}, 'uid': UUID('890e26a3-838a-479d-ac00-913cfef45a66'), 'date': '2017-08-31 12:02:16.536483'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6823826711241942}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nmm'}, 'uid': UUID('513db9a2-2b9a-4faf-93df-1c53252b2392'), 'date': '2017-08-31 12:04:09.805580'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6823826711241942}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nmmm'}, 'uid': UUID('af1045d6-facf-4487-bf2a-956336f41ce2'), 'date': '2017-08-31 12:05:35.889324'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6823826711241942}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nmmmm'}, 'uid': UUID('58593cf6-4dc3-4c36-9a90-39d4986decba'), 'date': '2017-08-31 12:08:15.232378'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6823826711241942}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nmmmmm'}, 'uid': UUID('03679223-44bd-47d7-9dba-31da5a173c57'), 'date': '2017-08-31 12:13:50.625630'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6823826711241942}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nmmmmmm'}, 'uid': UUID('4915cee7-3b28-4fcb-800b-27a2d36ac5e8'), 'date': '2017-08-31 12:47:37.790934'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6787732190499765}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'nv', 'start': 48, 'end': 50, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihub pronto padre nv'}, 'uid': UUID('8043d055-2bcc-44d1-8888-476f92aa6566'), 'date': '2017-08-31 12:48:55.487319'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.680826111709387}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'location', 'value': 'nvv', 'start': 48, 'end': 51, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihub pronto padre nvv'}, 'uid': UUID('ad3d50b3-69bb-488b-9580-8ccb1be73738'), 'date': '2017-08-31 12:50:11.038405'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6822490009551037}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvc'}, 'uid': UUID('928efc0e-ac57-409e-a839-c2b1d7710218'), 'date': '2017-08-31 12:53:45.829961'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6845086310913792}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvcc'}, 'uid': UUID('753bcb20-4c51-49dd-9195-b83f45dbc41f'), 'date': '2017-08-31 12:57:19.049585'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6867682629658389}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvccc'}, 'uid': UUID('137d8522-b67c-446c-af5b-9d88737fb8fb'), 'date': '2017-08-31 12:57:47.331334'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6890278939325206}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvcccc'}, 'uid': UUID('02c364e5-a01d-4a18-a558-8508a525bec2'), 'date': '2017-08-31 12:58:13.138563'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6912875246503513}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvccccc'}, 'uid': UUID('e112b25e-f5d6-42bc-b8a0-125e60e2f4ec'), 'date': '2017-08-31 13:00:06.682586'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6935471535112528}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub pronto padre nvvcccccc'}, 'uid': UUID('d983e746-662b-49f3-91d1-152ca5a881b3'), 'date': '2017-08-31 13:01:39.161499'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7595222582217507}, 'entities': [{'entity': 'location', 'value': 'jozihubb', 'start': 27, 'end': 35, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihubb'}, 'uid': UUID('c6cd84ad-278e-4bbc-8b16-6430e5a23613'), 'date': '2017-08-31 13:05:42.396432'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7421480507564775}, 'entities': [{'entity': 'location', 'value': 'jozihubb', 'start': 27, 'end': 35, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 36, 'end': 44, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihubb tomorrow'}, 'uid': UUID('4983aed2-28ec-4ed0-b80c-cfbcf9481576'), 'date': '2017-08-31 13:05:48.383614'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.758703144924042}, 'entities': [{'entity': 'location', 'value': 'jozihubbb', 'start': 27, 'end': 36, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihubbb'}, 'uid': UUID('7b2a7b08-f8f8-4468-be7d-8c0a50a7842b'), 'date': '2017-08-31 13:06:23.578523'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7116765866386063}, 'entities': [{'entity': 'location', 'value': 'jozihubbb', 'start': 27, 'end': 36, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 37, 'end': 40, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihubbb 5pm'}, 'uid': UUID('83e59db4-0eed-4cdd-87a3-16f2c816b875'), 'date': '2017-08-31 13:06:27.711958'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.756747934164519}, 'entities': [{'entity': 'location', 'value': 'jozihu', 'start': 27, 'end': 33, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihu'}, 'uid': UUID('63e6c5b6-9bd2-4e4d-9a1e-9d15cdccbd9b'), 'date': '2017-08-31 13:08:20.113093'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7099386214459154}, 'entities': [{'entity': 'location', 'value': 'jozihu', 'start': 27, 'end': 33, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 34, 'end': 37, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihu 5pm'}, 'uid': UUID('7ed88251-be84-4dfc-a479-2e1971791132'), 'date': '2017-08-31 13:08:25.027800'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7023123496100956}, 'entities': [{'entity': 'location', 'value': 'jozihu', 'start': 27, 'end': 33, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 34, 'end': 37, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 38, 'end': 46, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihu 5pm tomorrow'}, 'uid': UUID('bda36cee-35fc-4bbe-8550-508d5fd78be1'), 'date': '2017-08-31 13:08:29.838525'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.65023504407863}, 'entities': [{'entity': 'location', 'value': 'jozihu', 'start': 27, 'end': 33, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 34, 'end': 37, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 38, 'end': 46, 'extractor': 'ner_mitie'}, {'entity': 'organization', 'value': 'Abahlali Forum', 'start': 47, 'end': 61, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihu 5pm tomorrow abahlali forum'}, 'uid': UUID('c2625844-3575-4bea-9b12-9b1c4654a88c'), 'date': '2017-08-31 13:08:45.898649'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7752488581054224}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub'}, 'uid': UUID('10993ef0-e341-4fb8-851b-b330ab6ef234'), 'date': '2017-08-31 13:12:06.948278'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7577176131100389}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'tomorrow', 'start': 35, 'end': 43, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihub tomorrow'}, 'uid': UUID('d4efd6b2-f51c-43ca-aed2-e44f7815e5b4'), 'date': '2017-08-31 13:12:13.825778'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7191065837072631}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'tomorrow', 'start': 35, 'end': 43, 'extractor': 'ner_mitie'}, {'entity': 'subject', 'value': 'protest_action', 'start': 44, 'end': 58, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub tomorrow protest action'}, 'uid': UUID('1a5e85c5-5026-4fbf-8382-b7c3388a384f'), 'date': '2017-08-31 13:12:19.946663'}

{'parsed': {'intent': {'name': 'greet', 'confidence': 0.3660454917350717}, 'entities': [{'entity': 'time', 'value': 'in the evening', 'start': 0, 'end': 14, 'extractor': 'ner_mitie'}], 'text': 'in the evening'}, 'uid': UUID('fbc2126a-241e-4b3f-8c6b-6a77b1550372'), 'date': '2017-08-31 13:12:43.244564'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7673673340809515}, 'entities': [{'entity': 'location', 'value': 'jozihuber', 'start': 27, 'end': 36, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihuber'}, 'uid': UUID('83b1be6e-dd98-4679-9032-3e20fbef4f17'), 'date': '2017-08-31 13:13:18.174179'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7507118130472685}, 'entities': [{'entity': 'location', 'value': 'jozihuber', 'start': 27, 'end': 36, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 37, 'end': 45, 'extractor': 'ner_mitie'}], 'text': 'i need a meeting set up at jozihuber tomorrow'}, 'uid': UUID('4be7f6d8-3e13-42c3-be8b-968ef3926bfc'), 'date': '2017-08-31 13:13:22.871861'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6487915234334052}, 'entities': [{'entity': 'location', 'value': 'Enkompni', 'start': 30, 'end': 38, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting Enkompni'}, 'uid': UUID('043b7c79-6e84-4089-9d0a-feeb88c12718'), 'date': '2017-08-31 13:31:40.323116'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6369917436623904}, 'entities': [{'entity': 'location', 'value': 'Enkompni', 'start': 30, 'end': 38, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 39, 'end': 47, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting Enkompni tomorrow'}, 'uid': UUID('73ea00ad-4843-4f1a-b93d-9cf1e542efd2'), 'date': '2017-08-31 13:31:45.812884'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.34232570202180634}, 'entities': [{'entity': 'time', 'value': '5pm', 'start': 3, 'end': 6, 'extractor': 'ner_mitie'}], 'text': 'at 5pm'}, 'uid': UUID('2c1a8f0c-bacd-458a-a5ff-ae783d2955de'), 'date': '2017-08-31 13:31:52.167474'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6038350336208692}, 'entities': [{'entity': 'location', 'value': 'Enkompni', 'start': 30, 'end': 38, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 39, 'end': 47, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 48, 'end': 51, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting Enkompni tomorrow 5pm'}, 'uid': UUID('b79c7e21-e186-4db5-92d5-06cdfce07781'), 'date': '2017-08-31 13:32:00.919145'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7556032934898839}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting at jozihub stat'}, 'uid': UUID('9e47d6e7-fd81-48ff-838a-bebfb377823e'), 'date': '2017-08-31 13:35:21.006654'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7224655829632572}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '5pm', 'start': 46, 'end': 49, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub stat 5pm'}, 'uid': UUID('2e32e141-be4c-4398-9746-bd580b9192c5'), 'date': '2017-08-31 13:35:37.869139'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.724788711267245}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '5pm', 'start': 46, 'end': 49, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'tomorrow', 'start': 50, 'end': 58, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub stat 5pm tomorrow'}, 'uid': UUID('cb8ac033-72df-4232-889c-69a9702b9125'), 'date': '2017-08-31 13:35:44.105143'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6669201069067038}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting at jozihub right now'}, 'uid': UUID('32f64be2-1cfa-4dee-abbf-26dbff009f8c'), 'date': '2017-08-31 13:40:45.388242'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.3045094913549023}, 'entities': [], 'text': 'i need to meet'}, 'uid': UUID('d499ef2c-fddf-4803-b38c-3df66cc97b40'), 'date': '2017-08-31 13:54:28.067520'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.26126740807983934}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 15, 'end': 22, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need to meet Jozihub'}, 'uid': UUID('f825b1c2-b302-431d-b862-1a994b5ef35d'), 'date': '2017-08-31 13:54:36.717739'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.22411716855248573}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 15, 'end': 22, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'time', 'value': '5pm', 'start': 23, 'end': 26, 'extractor': 'ner_mitie'}], 'text': 'i need to meet Jozihub 5pm'}, 'uid': UUID('ca69249d-5e28-4456-b249-7511b526aa98'), 'date': '2017-08-31 13:54:41.430199'}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.2650336009075297}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 15, 'end': 22, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': '5pm saturday', 'start': 23, 'end': 35, 'extractor': 'ner_mitie'}], 'text': 'i need to meet Jozihub 5pm saturday'}, 'uid': UUID('f862da91-e5ef-49da-aa6d-addcf4770f2c'), 'date': '2017-08-31 13:54:49.209452'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.9599985312012587}, 'entities': [], 'text': 'Meet'}, 'uid': UUID('7c9f7167-f926-42aa-a017-0b7d4808206e'), 'date': '2017-08-31 13:55:50.911478'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.20745972130423576}, 'entities': [{'entity': 'subject', 'value': 'After work', 'start': 0, 'end': 10, 'extractor': 'ner_mitie'}], 'text': 'After work'}, 'uid': UUID('53bf80eb-aafd-4d20-bab2-db5f94376942'), 'date': '2017-08-31 13:56:11.316685'}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.2626746130580598}, 'entities': [], 'text': 'After work No'}, 'uid': UUID('fe529856-4725-4701-adfd-7aa44178b7c6'), 'date': '2017-08-31 13:56:21.915592'}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.427522760869713}, 'entities': [{'entity': 'time', 'value': '5pm', 'start': 14, 'end': 17, 'extractor': 'ner_mitie'}], 'text': 'After work No 5pm'}, 'uid': UUID('aa37d17a-1294-4189-9787-ce51bd4c816f'), 'date': '2017-08-31 13:56:27.056466'}

{'parsed': {'intent': {'name': 'None', 'confidence': 0.33300550207955154}, 'entities': [{'entity': 'time', 'value': '5pm', 'start': 14, 'end': 17, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'Lord', 'start': 18, 'end': 22, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'the Flies', 'start': 26, 'end': 35, 'extractor': 'ner_mitie'}], 'text': 'After work No 5pm Lord of the Flies'}, 'uid': UUID('e5edea81-d3e1-41a5-aded-6d3f43aebc93'), 'date': '2017-08-31 13:56:38.824514'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.3595336799004059}, 'entities': [{'entity': 'subject', 'value': 'JoziHub defection', 'start': 11, 'end': 28, 'extractor': 'ner_mitie'}], 'text': 'Meet about JoziHub defection'}, 'uid': UUID('af2f4880-10d6-4f84-b671-922b27b2e242'), 'date': '2017-08-31 13:57:35.092375'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.28160543273498545}, 'entities': [{'entity': 'subject', 'value': 'JoziHub defection', 'start': 11, 'end': 28, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Braamfontein', 'start': 29, 'end': 41, 'extractor': 'ner_mitie'}], 'text': 'Meet about JoziHub defection Braamfontein'}, 'uid': UUID('bb816164-23b3-4890-adca-a6eff2123fe0'), 'date': '2017-08-31 13:57:48.291116'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.39485564026317505}, 'entities': [{'entity': 'location', 'value': 'NLU', 'start': 5, 'end': 8, 'extractor': 'ner_mitie'}], 'text': 'Meet NLU devs'}, 'uid': UUID('3e1c258e-d32a-4429-8810-e708faa7ff3f'), 'date': '2017-08-31 13:58:32.980762'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.3269850625967377}, 'entities': [{'entity': 'location', 'value': 'No', 'start': 0, 'end': 2, 'extractor': 'ner_mitie'}, {'entity': 'date', 'value': 'about', 'start': 4, 'end': 9, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'NLU', 'start': 10, 'end': 13, 'extractor': 'ner_mitie'}], 'text': 'No, about NLU'}, 'uid': UUID('5ee10021-270b-45f1-bfa2-54fd21b98b11'), 'date': '2017-08-31 14:01:42.029472'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8214194742266641}, 'entities': [], 'text': 'set up a meeting'}, 'uid': UUID('498f0e0e-7d42-482a-b38d-e0e8ba189be2'), 'date': '2017-08-31 14:04:58.096444'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7070270472225393}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 17, 'end': 24, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set up a meeting jozihub'}, 'uid': UUID('d6b4e9ea-c63c-471e-a1b5-00f7fa3717de'), 'date': '2017-08-31 14:05:04.251882'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7917003412678163}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'tomorrow', 'start': 41, 'end': 49, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomorrow'}, 'uid': UUID('70696f9e-56e6-4082-aa83-8f7d180e7d34'), 'date': '2017-09-01 12:48:31.821374'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7580557546145954}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date', 'value': 'tomorrow', 'start': 41, 'end': 49, 'extractor': 'ner_mitie'}, {'entity': 'time', 'value': '5pm', 'start': 50, 'end': 53, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomorrow 5pm'}, 'uid': UUID('e2cc1a86-8a51-4176-9b09-5196f701d26f'), 'date': '2017-09-01 12:48:44.812784'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7698486799637176}, 'entities': [{'entity': 'date_time', 'value': 'meeting', 'start': 22, 'end': 29, 'extractor': 'ner_mitie'}, {'entity': 'date_time', 'value': 'tomorrow at 5pm', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting tomorrow at 5pm'}, 'uid': UUID('67ab0bdf-5ca4-4e9e-8a46-669870b06d89'), 'date': '2017-09-02 21:21:56.736973'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7319869238266475}, 'entities': [{'entity': 'date_time', 'value': 'meeting', 'start': 22, 'end': 29, 'extractor': 'ner_mitie'}, {'entity': 'date_time', 'value': 'tomorrow at 5pm', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting tomorrow at 5pm please'}, 'uid': UUID('55588e4d-a9b1-479d-b0ac-b66c73ad1a84'), 'date': '2017-09-02 21:27:01.142670'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7122684731290081}, 'entities': [{'entity': 'date_time', 'value': 'meeting', 'start': 22, 'end': 29, 'extractor': 'ner_mitie'}, {'entity': 'date_time', 'value': 'tomorrow at 5pm', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}, {'entity': 'date_time', 'value': 'please thanks', 'start': 46, 'end': 59, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting tomorrow at 5pm please thanks'}, 'uid': UUID('3e7a1162-c384-49fa-99ff-3560915a5ebe'), 'date': '2017-09-02 21:29:09.885958'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8289292354027534}, 'entities': [{'entity': 'date_time', 'value': '2017-09-09T17:00:00.000+02:00', 'start': 29, 'end': 47, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting at f5pm next saturday"}, 'uid': UUID('4577b6aa-9765-4a1b-82de-cfef104a5403'), 'date': '2017-09-03 09:03:57.848547'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.813381766265851}, 'entities': [{'entity': 'date_time', 'value': '2017-09-09T17:00:00.000+02:00', 'start': 29, 'end': 46, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting at 5pm next saturday"}, 'uid': UUID('b0ad44bb-fd30-4f60-b016-ca0062fb2a49'), 'date': '2017-09-03 09:18:46.484916'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.813381766265851}, 'entities': [{'entity': 'date_time', 'value': '2017-09-09T17:00:00.000+02:00', 'start': 29, 'end': 46, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting at 5pm next saturday"}, 'uid': 'd6d3bc68-a78b-4f05-a171-11b4cdda0396', 'date': '2017-09-03 09:22:44.804669'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8181908753977469}, 'entities': [], 'text': "I'd like to set a meeting "}, 'uid': '66e17da7-d45c-40aa-98d7-77b44167cedb', 'date': '2017-09-03 09:23:25.031066'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7863426218467677}, 'entities': [{'entity': 'date_time', 'value': '2017-09-04T00:00:00.000+02:00', 'start': 16, 'end': 35, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting  tomorrow"}, 'uid': '2459fde5-e028-41c1-a4e1-14dce3ccfdaa', 'date': '2017-09-03 10:16:03.247546'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7780823813403184}, 'entities': [], 'text': "I'd like to set a meeting  Jozihub"}, 'uid': '34362aca-578e-4b2c-8102-a946ff77209f', 'date': '2017-09-03 10:17:19.293175'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7695789829445125}, 'entities': [], 'text': "I'd like to set a meeting  jozihub"}, 'uid': '5e44eede-a590-47d9-b12b-763a9676a682', 'date': '2017-09-03 10:26:03.717585'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7210803529975384}, 'entities': [{'entity': 'date_time', 'value': '2017-09-03T17:00:00.000+02:00', 'start': 35, 'end': 38, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting  jozihub 5pm"}, 'uid': 'dacb377d-4839-4e8a-9334-5b1f36ee3510', 'date': '2017-09-03 10:26:09.437931'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7130258526703473}, 'entities': [{'entity': 'date_time', 'value': '2017-09-04T17:00:00.000+02:00', 'start': 35, 'end': 47, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting  jozihub 5pm tomorrow"}, 'uid': 'dd1b86ac-7845-462e-9839-135baba11c6b', 'date': '2017-09-03 10:26:20.733209'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6876662754640845}, 'entities': [{'entity': 'date_time', 'value': '2017-09-03T17:00:00.000+02:00', 'start': 35, 'end': 38, 'extractor': 'ner_mitie'}, {'entity': 'subject', 'value': 'tomorrow protest action', 'start': 39, 'end': 62, 'extractor': 'ner_mitie'}], 'text': "I'd like to set a meeting  jozihub 5pm tomorrow protest action"}, 'uid': '8f881c85-e448-46df-a15f-cc1ea1e0d1c0', 'date': '2017-09-03 10:26:32.634341'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8758232284084059}, 'entities': [], 'text': 'set up a meeting'}, 'uid': 'f75cc332-f23d-4c7d-bc2f-a1f7d5145925', 'date': '2017-09-10 18:44:51.906539'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7631359076008195}, 'entities': [], 'text': 'set up a meeting jozihub'}, 'uid': 'd5398e33-2294-4e75-a309-7eab885b3e86', 'date': '2017-09-10 18:45:02.940317'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6819193810527668}, 'entities': [{'entity': 'date_time', 'value': '2017-09-11T15:00:00.000+02:00', 'start': 25, 'end': 28, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting jozihub 3pm'}, 'uid': 'c0019675-2e78-4db9-bed7-a76d4b783a0b', 'date': '2017-09-10 18:45:09.042154'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6374622775490726}, 'entities': [{'entity': 'date_time', 'value': '2017-09-11T15:00:00.000+02:00', 'start': 25, 'end': 37, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting jozihub 3pm tomorrow'}, 'uid': 'f63da60e-88ea-4df4-b731-26c346af3f6e', 'date': '2017-09-10 18:45:41.993921'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8935148397437418}, 'entities': [], 'text': "I'd like to set a meeting"}, 'uid': 'e9d52fde-1daf-43d7-a5ab-d41dd2ccbf37', 'date': '2017-09-10 18:50:52.423139'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8612638299981235}, 'entities': [], 'text': "I'd like to set a meeting last saturday of the month"}, 'uid': '3f753749-b531-4a30-8711-33e621ab9c0f', 'date': '2017-09-10 18:51:06.992261'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6538518575754614}, 'entities': [], 'text': 'Set me up a meeting sugar'}, 'uid': '9a94939d-df6f-43f1-a2e2-f706a21227b2', 'date': '2017-09-11 19:39:53.060789'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.603098574804204}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 26, 'end': 33, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'Set me up a meeting sugar Jozihub'}, 'uid': '343cd9b7-deff-4de1-b01f-78fe60c15e41', 'date': '2017-09-11 19:40:31.625988'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.836340746103562}, 'entities': [{'entity': 'date_time', 'value': '2017-09-11T00:00:00.000+02:00', 'start': 20, 'end': 35, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting today'}, 'uid': '27e9cdff-ca5d-48e6-af98-151ea8799e83', 'date': '2017-09-11 20:00:14.841937'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8629746913817085}, 'entities': [], 'text': 'I would like to set a meeting'}, 'uid': '304f0e01-45ba-44e7-8d69-5991fb229345', 'date': '2017-09-11 20:10:38.215594'}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8278232320123323}, 'entities': [], 'text': 'I would like to set a meeting timorrow'}, 'uid': '0523ef7e-484d-490f-ba8a-191d2c94f242', 'date': '2017-09-11 20:20:06.573908', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7966895085796718}, 'entities': [{'entity': 'date_time', 'value': '2017-09-12T00:00:00.000+02:00', 'start': 22, 'end': 47, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting timorrow tomorrow'}, 'uid': '39e61711-8225-4439-a807-db323e48ac96', 'date': '2017-09-11 20:20:16.084960', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7691841404973386}, 'entities': [{'entity': 'date_time', 'value': '2017-09-12T00:00:00.000+02:00', 'start': 22, 'end': 47, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 48, 'end': 55, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'I would like to set a meeting timorrow tomorrow jozihub'}, 'uid': 'c2de2b31-2b67-4e86-b43f-d3ec5b3ec3e6', 'date': '2017-09-11 20:20:30.491844', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.7388389095149889}, 'entities': [{'entity': 'date_time', 'value': '2017-09-12T00:00:00.000+02:00', 'start': 39, 'end': 59, 'extractor': 'ner_mitie'}], 'text': 'I would like to set a meeting timorrow tomorrow jozihub 3pm'}, 'uid': 'cd54d57f-6642-480c-b5d3-da7fcad499ee', 'date': '2017-09-11 20:20:52.767047', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.9610330246832797}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting at jozihub'}, 'uid': '6dde9fae-5e31-4d31-9083-3e878c129ae3', 'date': '2017-09-11 20:56:02.985225', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.9342284432067497}, 'entities': [{'entity': 'date_time', 'value': '2017-09-12T00:00:00.000+02:00', 'start': 33, 'end': 49, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomorrow'}, 'uid': '7c9c73b0-9946-455e-adbe-3784cfb068f3', 'date': '2017-09-11 20:56:14.180973', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.89870985484344}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-12T15:00:00.000+02:00', 'start': 41, 'end': 53, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomorrow 3pm'}, 'uid': 'e2a31b46-4fb5-45c4-8273-8bc778d4ab9f', 'date': '2017-09-11 20:56:26.022218', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.9165531033965028}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-13T15:00:00.000+02:00', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub 3pm'}, 'uid': 'f40ae76b-1cb1-4010-94d6-0e08bc4abc0c', 'date': '2017-09-13 14:31:55.523623', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.1587992791025707}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'I would like to set a meeting at Jozihub'}, 'uid': '7ad5c467-8356-4351-8ea0-bebe96d4a097', 'date': '2017-09-14 19:50:37.841248', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0719257326788485}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-14T00:00:00.000+02:00', 'start': 41, 'end': 46, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub today'}, 'uid': '6760db2b-55b1-48d4-aa37-077f33e3b76d', 'date': '2017-09-14 19:53:40.556975', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.1382402249867263}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting at jozihub'}, 'uid': 'ca83d80a-f1dc-42b8-a6c2-8b5de7fe73f0', 'date': '2017-09-15 09:47:59.481401', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.09515002380222}, 'entities': [{'entity': 'date_time', 'value': '2017-09-16T00:00:00.000+02:00', 'start': 33, 'end': 49, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomorrow'}, 'uid': '98c0f116-f7ea-405a-93df-abb9bf1b0b2d', 'date': '2017-09-15 09:48:13.200977', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0731327607415602}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-15T00:00:00.000+02:00', 'start': 41, 'end': 46, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub today'}, 'uid': 'bc99d740-9110-400d-9ba6-9c7dcfc7096f', 'date': '2017-09-15 09:54:05.909960', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.1220225725311823}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': None, 'start': 41, 'end': 46, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub tomor'}, 'uid': 'c6c8f378-8bef-4bf6-a25f-84795ce9ebb8', 'date': '2017-09-15 10:47:26.084199', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.9966870639507707}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-15T15:00:00.000+02:00', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub 3pm'}, 'uid': '56b43913-1ba9-40de-901a-b876aa12db91', 'date': '2017-09-15 12:05:47.376569', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0422236875737945}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 33, 'end': 40, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}, {'entity': 'date_time', 'value': '2017-09-15T16:00:00.000+02:00', 'start': 41, 'end': 44, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting at jozihub 4pm'}, 'uid': '71a6f5f0-0485-4827-9e25-31a8b11de7ff', 'date': '2017-09-15 12:06:02.289343', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0239175011864101}, 'entities': [], 'text': 'set up a meeting'}, 'uid': 'de66fd09-3d55-4160-89d3-676ec5daeba4', 'date': '2017-09-16 11:27:18.617616', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8249478377346784}, 'entities': [{'entity': 'date_time', 'value': '2017-09-16T00:00:00.000+02:00', 'start': 9, 'end': 22, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting today'}, 'uid': 'b43bc490-7648-4a87-82f4-e9534c305200', 'date': '2017-09-16 11:27:26.316008', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.8720023945482858}, 'entities': [{'entity': 'date_time', 'value': '2017-09-17T00:00:00.000+02:00', 'start': 9, 'end': 25, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting tomorrow'}, 'uid': 'd51b8b8b-f3a8-4ba1-9a44-918a9ab75410', 'date': '2017-09-16 11:27:37.962590', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6655878835278638}, 'entities': [{'entity': 'date_time', 'value': '2017-09-17T15:00:00.000+02:00', 'start': 17, 'end': 29, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting tomorrow 3pm'}, 'uid': '8c569664-ea97-48dd-8e00-b04443eb3c94', 'date': '2017-09-16 11:27:45.419608', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.6261158884546085}, 'entities': [{'entity': 'date_time', 'value': '2017-09-17T15:00:00.000+02:00', 'start': 17, 'end': 29, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Enkomponi', 'start': 30, 'end': 39, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set up a meeting tomorrow 3pm Enkomponi'}, 'uid': '8204b425-7b91-4988-9426-89b850f0a8ea', 'date': '2017-09-16 11:27:54.547882', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.5952424451919239}, 'entities': [{'entity': 'date_time', 'value': '2017-09-17T15:00:00.000+02:00', 'start': 17, 'end': 29, 'extractor': 'ner_mitie'}, {'entity': 'subject', 'value': 'protest_action', 'start': 40, 'end': 54, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'set up a meeting tomorrow 3pm Enkomponi protest action'}, 'uid': '61f0cb7c-9e0d-45c8-83ae-636e751c2e9a', 'date': '2017-09-16 11:28:09.983711', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.5915128146874158}, 'entities': [{'entity': 'date_time', 'value': '2017-09-16T00:00:00.000+02:00', 'start': 17, 'end': 25, 'extractor': 'ner_mitie'}], 'text': 'set up a meeting no today'}, 'uid': 'd7021f07-bcec-4040-bc36-cf01f850849d', 'date': '2017-09-16 21:53:17.924447', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0323880710733306}, 'entities': [{'entity': 'date_time', 'value': '2017-09-18T17:00:00.000+02:00', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}], 'text': 'i would like to set a meeting tomorrow at 5pm'}, 'uid': '39fd747c-6d66-49b0-ae19-ed285329eded', 'date': '2017-09-17 21:17:21.557645', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.049272179168064}, 'entities': [{'entity': 'date_time', 'value': '2017-09-18T17:00:00.000+02:00', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}, {'entity': 'location', 'value': 'Jozihub', 'start': 46, 'end': 53, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting tomorrow at 5pm Jozihub'}, 'uid': 'e4041822-8eda-4b50-8021-7913970f3649', 'date': '2017-09-17 21:17:32.481366', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0556416647139892}, 'entities': [{'entity': 'date_time', 'value': '2017-09-18T17:00:00.000+02:00', 'start': 30, 'end': 45, 'extractor': 'ner_mitie'}, {'entity': 'subject', 'value': 'feedback_session', 'start': 54, 'end': 70, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i would like to set a meeting tomorrow at 5pm Jozihub feedback session'}, 'uid': '9670e5f8-f622-4379-b4d4-e27ca63dd545', 'date': '2017-09-17 21:17:52.756685', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 1.0267169645244865}, 'entities': [{'entity': 'location', 'value': 'Jozihub', 'start': 27, 'end': 34, 'extractor': 'ner_mitie', 'processors': ['ner_synonyms']}], 'text': 'i need a meeting set up at jozihub'}, 'uid': '86d9faa3-1d9c-4014-ae2f-4a30730822f2', 'date': '2017-09-17 23:48:34.003175', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '761ed6ac-ee00-4087-9a26-976b91e634e1', 'date': '2017-09-26 21:05:20.845599', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'c152ae02-b364-40ce-80a8-b2278852b878', 'date': '2017-09-27 11:27:52.532408', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '1489e400-5caa-4484-ac08-5cf3b370653e', 'date': '2017-09-27 12:28:50.259057', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '68b8c89c-7dac-49c0-bc9a-d7598f6e1881', 'date': '2017-09-27 12:29:39.935769', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '3fe4b437-e407-497b-96a9-ddfc64bceffe', 'date': '2017-09-27 13:35:46.175309', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'afd4283c-4aef-4dec-8364-b8f085a40659', 'date': '2017-09-27 13:38:01.864115', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '0c65a34f-6972-42bc-b29b-243edb449272', 'date': '2017-09-27 13:47:01.925977', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '9b51e4df-8c38-4cfb-83dc-e7d4dfb59655', 'date': '2017-09-27 13:52:56.002798', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'd9fe1fcc-b76c-45f2-a2e4-8c660e0ce90e', 'date': '2017-09-27 14:24:40.201532', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '929af439-5dd1-4cbf-9209-189b5364089c', 'date': '2017-09-27 14:28:36.181036', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '554158f0-3ae2-455d-b23b-20deb2e25516', 'date': '2017-09-27 14:33:35.783781', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'ab834041-2f33-4520-b714-1fe2f0e2fd47', 'date': '2017-09-27 14:36:53.419807', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '828a7a1e-58cc-4ce3-9924-b5e3e8ae4851', 'date': '2017-09-27 14:41:02.201397', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '1aaf7a88-d990-4846-ad10-6e010ca5adac', 'date': '2017-09-27 20:21:32.575256', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '82a1a80c-3bd0-4910-9988-05137def3c44', 'date': '2017-09-27 20:37:03.213368', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'a2f58249-f129-4310-94b0-fca14627e067', 'date': '2017-09-27 21:27:55.075986', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '49ee5c9c-e4eb-448a-abfa-e0ef32a1c6ba', 'date': '2017-09-27 21:30:33.673146', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': '276d6113-b6f0-46ad-93e7-2afe38145cbc', 'date': '2017-09-27 21:37:44.301300', 'past_lives': []}

{'parsed': {'intent': {'name': 'set_meeting', 'confidence': 0.940750708911346}, 'entities': [], 'text': 'I would like to set a meeting namhlanje'}, 'uid': 'e35b508a-4acc-4959-95cb-04451322f4f9', 'date': '2017-09-27 21:38:36.154973', 'past_lives': []}

