%[take_action]('training': '19', 'testing': '1')
    ~[like?] ~[action] ~[please?] 

%[create_livewire]('training': '5')
    ~[livewire] ~[about?] @[subject?]
    ~[livewire] @[media_record_id?]
    ~[livewire] @[livewire_content]
    ~[livewire] @[coordinates?]

%[create_info_todo]('training': '100', 'testing': '1')
    ~[info_todo] @[datetime] @[subject] @[response_tag]
    ~[please?] ~['info_todo] @[datetime?] @[subject?] @[response_tag?]

%[create_volunteer_todo]('training': '100', 'testing': '1')
    ~[volunteer_todo] @[datetime] @[subject]
    ~[volunteer_todo] @[datetime?] @[subject?]
    ~[volunteer_todo] @[subject?] @[datetime?]
    ~[please?] ~['volunteer_todo] @[subject] @[datetime]

%[create_validation_todo]('training': '100', 'testing': '1')
    ~[validation_todo] @[datetime] @[subject]
    ~[validation_todo] @[datetime?] @[subject?]
    ~[validation_todo] @[subject?] @[datetime?]
    ~[please?] ~[validation_todo] @[subject] @[datetime]

%[create_group_uid]('training': '28', 'testing': '1')
    ~[group_uid] ~[group_name] @[group_uid]
    ~[group_uid] ~[group_name?] @[group_uid?]
    ~[group_uid] @[group_uid?]
    ~[group_uid] @[group_uid]
    ~[group_uid] ~[please?]
    ~[please?] ~[group_uid]

%[call_meeting]('training': '1000', 'testing': '50')
    ~[meeting] ~[please?] @[location] @[datetime] @[subject] @[group_uid]
    ~[meeting] @[location?] @[datetime?] @[subject?] @[group_uid?] ~[please?]
    ~[please?] ~[meeting] @[location] @[datetime]
    ~[meeting] @[location?] @[datetime?]
    ~[meeting] @[subject] @[group_uid]
    ~[meeting] @[subject?] @[group_uid?]
    ~[meeting] @[subject]
    ~[meeting] @[group_uid]
    ~[meeting] @[datetime]
    ~[meeting] @[location]
    ~[meeting] ~[please?]

%[call_vote]('training': '250', 'testing': '10')
    ~[please?] ~[vote] @[datetime] @[subject] ~[between] @[vote_options] ~[and] @[vote_options]
    ~[vote] @[datetime?] @[subject?] ~[between] @[vote_options] ~[comma] @[vote_options] ~[and] @[vote_options] ~[please?]
    ~[vote] @[datetime?] @[subject?] ~[between] @[vote_options] ~[comma] @[vote_options] ~[comma] @[vote_options]
    ~[vote] @[datetime] @[subject]
    ~[vote] @[datetime]
    ~[vote] ~[between] @[vote_options] ~[comma] @[vote_options] ~[comma] @[vote_options] ~[comma] @[vote_options] ~[comma?] ~[and] @[vote_options]
    ~[vote] ~[please?]

%[add_member]('training': '100', 'testing': '5')
    ~[new_member]
    ~[new_member] ~[to] @[group_uid]
    ~[please?] ~[new_member] @[contact] ~[to] @[group_uid]

%[next_page]('training': '3')
    ~[load_more]

%[select]('training': '67', 'testing': '1')
    @[location]
    @[group_uid]
    @[datetime]
    @[subject]
    @[description]
    @[vote_options]
    @[livewire_content]
    @[media_record_id]

%[affirm]('training': '8', 'testing': '1')
    ~[yes]

%[negate]('training': '10', 'testing': '1')
    ~[no]

%[out_of_scope]('training': '78', 'testing': '1')
    ~[other_domains]

~[comma]
    ,
    ;

~[and]
    and
    or

~[to]
    to

~[please]
    please
    plz
    pliz
    pleez

~[between]
    between
    btwn
    vote options are

~[like]
    I would like

~[action]
    act now
    I would like to act
    actions please
    take action
    Action please
    Act

~[livewire]
    create a livewire alert
    form a livewire alert
    send out a livewire
    issue livewire
    create an alert
    livewire

~[info_todo]
    I need member information
    Get me information

~[volunteer_todo]
    find me volunteers
    volunteers  

~[validation_todo]
    I need confirmation
    Find me confirmation
    I need validation
    Validate
    Confirm

~[meeting]
    call a meeting
    set a meeting
    I'd like to have a meeting
    I'm requesting a meeting
    Kindly call a meeting
    Kindly set a meeting
    meeting
    call meeting
    set meeting
    make a meeting happen
    create a meeting
    lets have a meeting
    mtng
    meeting

~[vote]
    call a vote
    vote
    lets vote
    create a vote
    its time to vote
    kindly create a vote

~[yes]
    yes
    yebo
    damn right
    yep
    thats right
    exactly
    good
    yeah
    correct

~[no]
    nay
    no
    nope
    wtf
    what the fuck
    the fuck
    fuck
    hell no
    never
    ca
    hayi
    noooooo
    holy balls

~[load_more]
    load more
    load_more
    more

~[new_member]
    I would like to add members
    Lets add memebers to this group
    Add members
    New members
    Add new members

~[other_domains]
    where
    ubu
    kuphi
    ikuphi
    kai
    whr
    where are
    where is
    find
    ngifuna
    ndifuna
    thola
    fumana
    service
    services
    isevisis
    help
    help me
    sizo
    hlp
    usizo
    Hlp
    Help!
    helpe
    thusa
    Izwi Lami
    Izwe Lami
    izwe lami
    izwi lami
    health e
    izwe-lami
    health-e
    pain
    hurt
    rape
    raped
    ho betoa
    rapist
    raping
    assault
    asault
    asslt 
    violence
    violent
    violense
    shelter
    Shelter
    shelters
    Shelters
    homeless shelter
    victim shelter
    shlters
    ster
    a shelter
    one shelter
    close shelter
    TCC
    thuthuzela
    Thuthuzela
    rape centre
    rape center
    rape care
    tcc
    the thuthuzela
    tutuzela
    the tutuzela
    tutzela
    thuthzela
    clinic
    clinics
    24hr clinic
    clnic
    clnc
    near clinic
    closest clinic
    a clinic
    the clinic
    Clinic
    Clinics

@[coordinates]
    select{"longitude": 28.036162200000035, "latitude": -26.1947954}
    {"longitude": 28.036162200000035, "latitude": -26.1947954}
    /select{"longitude": 28.036162200000035, "latitude": -26.1947954}

@[contact]
    0738889999
    073 888 9999
    +27 73 888 9999
    +27738889999
    73 888 9999
    738889999
    Nqobile, 072 222 2222
    Qondile, 083 333 3333

@[media_record_id]
    f66cfc83-6c11-4775-98c1-44fe774a81a5
    249dcb06-4864-499e-8707-bfdcdb666417
    f66cfc83-6c11-4775-98c1-44fe774a81a5

@[media_record_ids]
    [f66cfc83-6c11-4775-98c1-44fe774a81a5]
    [249dcb06-4864-499e-8707-bfdcdb666417, 249dcb06-4864-499e-8707-bfdcdb666417]
    [2b9cb035-14b9-4ed9-b664-1de11188541f, 249dcb06-4864-499e-8707-bfdcdb666417, 249dcb06-4864-499e-8707-bfdcdb666417]

@[description]
    This group is dedicated to tracking the upcoming elections
    This meeting will address the issue of housing permits in the province
    This vote will determine who will represent us at next months parliamentary hearings
    Group  dedicated to empowering the youth of the Mzondi community
    A meeting to address sanitation in our community
    A group created to empower the youth in our community
    A Group created for the parents in our community to keep them all connected to social dynamics

@[livewire_content]
    A new clinic has been open in our community and will offer free services to the public as of today
    A group of young activists have resolved to crack down on corruption and its working
    Violence erupts as someone decides to say Lord Voldemort name in public, putting Hogwarts on DEFCON 1

@[location]
    Germiston
    Braamfontein
    Kliptown Youth Centre
    JoziHub
    Jozi Hub
    Braam
    CBD
    Joburg CBD
    Johannesburg cbd
    Alex
    Alexander
    Mzondi
    FNB Stadium
    the Valley of Change
    Mt. Olympus
    Random Bus Terminus

@[datetime]
    tomorrow
    two days from now
    tomorrow at 2pm
    tomorrow at 2 o'clock
    tomorrow at 2 o`clock
    tuesday at 8 pm
    monday at 20:00
    wednesday, 14:00
    Thursday at 09h00
    thursday at 09:00
    thursday at 9am
    thursday at 9 am
    friday at 2pm
    friday at 12:00pm
    this friday
    next monday
    next thursday
    this monday
    friday 5am
    tomorrow 6pm
    next week thursday 3pm

@[subject]
    protest action
    housing permits
    a new mayor
    a new community leader
    taxi strike
    pollution
    sanitation
    community meeting
    Violence
    Corruption

@[group_uid]
    Mnandini Community Group
    Dooms Day Union
    The Social Activists
    The Social Watch
    Union of Natural Born Killers

@[vote_options]
    {'vote_options': ['no']}
    {'vote_options': ['yes', 'no']}
    {'vote_options': ['darth vader', 'sky walker', 'chewbacca']}

@[response_tag]
    id:
    addr:
    id-
    addr-
    phone-number:
    phone-no
    no